<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="life and writing"/>
    

    <!--Author-->
    
        <meta name="author" content="Nicolexiaorr"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="事业和亲密关系中的内啡肽和多巴胺"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="life and writing"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Xiao Rao"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https:///codewithxiaorong.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https:///codewithxiaorong.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>事业和亲密关系中的内啡肽和多巴胺 - Xiao Rao</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="atom.xml" title="Xiao Rao" type="application/atom+xml">
</head>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>事业和亲密关系中的内啡肽和多巴胺</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-12-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="事业和亲密关系中的内啡肽和多巴胺"><a href="#事业和亲密关系中的内啡肽和多巴胺" class="headerlink" title="事业和亲密关系中的内啡肽和多巴胺"></a>事业和亲密关系中的内啡肽和多巴胺</h3><p>1.爱是爱，撩是撩；爱是内啡肽，撩是多巴胺</p>
<p>多巴胺是一个嗨点，比如吃火锅、簇拥鲜花、掌声，这些东西当你沉迷 都是一种多巴胺，长期来看是消耗</p>
<p>​     而内啡肽更深，整体上是一个内心的稳定的愉悦，比如自己打扫房间、给爸妈打个电话，它给人一种长期的滋润； 对于一个个体来说，内啡肽的比例越高，她的认知会越深</p>
<p>​     撩的感受是短暂的  真正温情的东西会在你的内心很多很多年</p>
<p>2.做一个扎实的人、做一个朴实的人，爱自己的事业</p>
<p>   向上生长是一种维度，到某一阶段敢于向旁生长也是一种很美好的事情，不断提升内心的浓度</p>
<p>   扎实、朴实、真诚、美好 选择滋养你的东西</p>
<p>   不要自作聪明</p>
<p>3.长期滋润，平平淡淡才是真</p>
<p>​    从小到大，我们一直读书学习，真正的知识留下的很少，留在记忆中的反而是不需要依靠记忆的段子和故事</p>
<p>4.大道至简</p>
<p>​    你东搞西搞，你就会被浪潮打下来；纯粹的东西活得是最久的</p>
<p>​    我们能够拥有的只有当下</p>
<p>5.爱是我能够给人伤害我自己的机会</p>
<p>​    这不是为了让别人就去伤害你，而是你交付给别人伤害你的权力，你始终保有你的真诚，你归根结底还是在跟你自己玩，为自己释放一些爱的能力；保留自我的真诚，别人能否接收的到不是那么重要 </p>
<p>​    平移到事业与生活中，什么叫做爱你的事业就是你给你做的这件事伤害你的权力  假设这件事情有灵魂，你在它身上付出了很多，它没有给你任何结果，但是你依然不害怕，你也依然不怪他 你依然不难过  因为你能控制的就是你爱这件事的这个过程和这个感受  这个叫做爱事业  而不是说你对他日思夜想  这样的话，你会得到一种真正的强大</p>
<p>​    真正的强大不是我相信我努力了很长的时间，将来这个事情一定会给我结果，是他给也好，不给也好  我要得到的我已经得到了，这个是强大，你活在当下  你只要有期待  你就还不够强大  我就能百分之一能够做到了吗 只是我有这个维度  我有这个维度比我没有这个维度更强</p>
<p>6.爱不是延迟满足</p>
<p>​    和长期价值主义一样，不断的去提升你做事的获得内啡肽的程度，不断的让渡和放弃掉一些当下嗨和当下去获得某种利益的权力，尽量的把这个东西放的很长，那么你的人生就会很持久、很淡定、很圆满、很饱满、很健康、很朴实</p>
<p>延迟满足不是这种感觉，它还是带着苦情的  很多东西都不需要那么苦情，特别爱 又或许事业或者亲密关系  如果你带入了苦情这种情绪，它本身也在消耗你的</p>
<p>7.男人和女人的区别不大，区别大的是人</p>
<p>男人和女人区别的观点很大  其实没有，大家都是人  相信人多过于相信男人或女人怎么样</p>
<p>成为一个沉稳的人，就是不要去释放；你越care这件事的人，越low</p>
<p>真实是很有力量的  </p>
<p>8.客观是怎么样不重要，重要的是你相信</p>
<p>​    就是人一定要找到一套逻辑，一套认知和一些角度、一些信仰、对爱的感觉、对爱的信仰、对人性的理解；让这种理解去滋润自己   </p>
<p>​    客观是怎么样，男的女的怎么想，朋友怎么想，都不重要，重要的是你要非常的相信 ，你的这一种相信它就是对的。</p>
<p>​    这种相信是能够滋润你自己就够了  人还是以个体为单位的；就是你活一生啊，你其实还是在为你自己而活，所以我们塑造所有的东西，都是要让这种理念能够滋润你自己的内心，而不是去理解客观的真相，尤其是沉溺在这种东西当中</p>
<p>9.人的维度的叠加</p>
<p>​    拥有朴实的爱的能力的维度，不代表你的其他维度就消失了；它不是replace,不是update,是同时存在的；而人的感受是很波动的，你不同的状态要用不同的认知去滋润你目前这种状态，人什么时候会状态不好，就是你的内心没有这层认知去滋润你这个状态了</p>
<p>​    你现在很嗨，你状态很好，是因为你的内心有滋润你很嗨或者说很努力很拼搏的这层认知，那层认知是什么，我足够努力，我就会足够得到回报；而当你有点累的时候，你突然觉得泄气了  失落了  没有感觉了，你找不到一个信仰的依靠点了，是因为你没有认知来滋润你的这一层表象行为，而一个强大的人是我能够在不同的状态，我敏锐的感受到我的状态会有波动的，我都会觉得我当下这种状态是合理的  所以你的认知越叠加 你越强</p>
<p>​    一个人内心的浓度还是存在的，一个人内心嗜血的部分还是存在的，竞争也依然有的，这个才是真强大  然后浓度  你的多维的理解</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    



<div id="lv-container" data-id="city" data-uid="MTAyMC81NTAyOC8zMTQ5Ng==">
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Nicolexiaorr<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>



    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


</body>

</html>